# cities-navigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/meugeninua/citiesnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/cities_navigator/: 1.sql  2.sql  3.sql
app/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersAdapter.java
app/src/main/java/meugeninua/citiesnavigator/: MainActivity.kt
app/src/main/java/meugeninua/citiesnavigator/app/: CitiesApp.kt
app/src/main/java/meugeninua/citiesnavigator/app/di/: appModule.kt  modules.kt
app/src/main/java/meugeninua/citiesnavigator/app/executors/: MainThreadExecutor.kt
app/src/main/java/meugeninua/citiesnavigator/app/services/: FetchAllService.kt
app/src/main/java/meugeninua/citiesnavigator/model/: convertions.kt  utils.kt
app/src/main/java/meugeninua/citiesnavigator/model/db/: AppDatabaseHelper.kt  cities_dao.kt
app/src/main/java/meugeninua/citiesnavigator/model/delegates/: NamedMapDelegate.kt
app/src/main/java/meugeninua/citiesnavigator/model/entities/: city.kt  city_entity.kt  country.kt  country_entity.kt  cursor_utils.kt
app/src/main/java/meugeninua/citiesnavigator/model/repositories/: city_repository.kt  country_repository.kt  main_repository.kt
app/src/main/java/meugeninua/citiesnavigator/ui/: uiModule.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/: actitivity_ext.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/base/: BindingActivity.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/base/binding/: bindings.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/base/fragments/: BindingFragment.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/base/resource/: resource.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/main/: MainActivity.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/main/fragments/main/: MainFragment.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/main/fragments/main/adapters/: CitiesAdapter.kt  CitiesSource.kt  CityItemCallback.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/main/fragments/main/binding/: bindings.kt  main_bindings.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/main/fragments/main/vm/: MainViewModel.kt
app/src/main/java/meugeninua/citiesnavigator/ui/activities/map/: MapActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_city.xml  item_country.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/meugeninua/citiesnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kapsule-core/: build.gradle
