// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.packages = [
            kotlin: 'org.jetbrains.kotlin',
            support: 'com.android.support',
            lifecycle: 'android.arch.lifecycle',
            okhttp: 'com.squareup.okhttp3',
            play_services: 'com.google.android.gms']
    ext.versions = [
            kotlin: '1.2.60',
            support: '27.1.1',
            lifecycle: '1.1.1',
            okhttp: '3.11.0',
            play_services: '15.0.1']
    ext.props = new Properties()
    file("props.properties").withInputStream { props.load(it) }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "${packages.kotlin}:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
