// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.packages = [
            kotlin: 'org.jetbrains.kotlin',
            support: 'com.android.support',
            lifecycle: 'android.arch.lifecycle']
    ext.versions = [
            kotlin: '1.2.51',
            support: '27.1.1',
            lifecycle: '1.1.1']
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "${packages.kotlin}:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
